name: env dockor
on: workflow_dispatch
env:
  CONTAINER_REGISTRY: docker.io
  DOCKER_USER: shaharyar
  IMAGE_NAME: github-actions
jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Pull the image
        run: echo docker build -t ${{ env.CONTAINER_REGISTRY}}/{{env.DOCKER_USER}}/${{ env.IMAGE_NAME }}:latest
      - name: Docker login
        run: echo docker login -u ${{ env.DOCKER_USER }} -p ${{ secrets.DOCKER_PASS }}

  deploy_job:
    runs-on: ubuntu-latest
    needs: docker
    steps:
      - name: Docker push
        run: echo docker push ${{ env.CONTAINER_REGISTRY}}/{{env.DOCKER_USER}}/${{ env.IMAGE_NAME }}:latest
